<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>line no. 7</title>
</head>



<body>
    <header>
        <nav>
            <img class="hamburger" src="./images/tict_logo_new_2019.png" alt="logo">
            <h2 id="logo">TECHNO INTERNATIONAL NEW TOWN</h2>
            <img class="hamburger2" src="./images/Picture1.png" alt="logo">
            <h3 id="logo1">hii , ANISHA GHOsh</h3>
            <h4 id="logo1">ORGANISED BY TINT ECE DEPARTMENT</h4>
        </nav>
     
        

        <section>
            <div class="hero">
                <!-- <div class="hero-img"> -->
                    <!-- <button class='button' onclick="light()">click me</button> -->
                    <img class="size" id="myImage" src="./images/off.gif" class="responsive">   
                </div> 
            </div>
            <!-- <button class='button' onclick="light()">click me</button> -->
        </section>



        <section1>
            <div>
            <button class='button' onclick="light()">click me</button>
            </div>  
        </section1>



    </main>
    </header>
    <div class="slider"></div>

    <!-- <iframe height="430" width="350" src="https://bot.dialogflow.com/ae67b54f-0824-4afa-9fd6-3d5fa49aafbd"></iframe> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" 
    integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw=="
     crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>