*{
    margin:10;
    padding:0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: sans-serif;
}
.slider{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100vh;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index:-1;
}
nav{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    min-height: 1rem;
    align-items: center;
    color: white;
    margin: 2rem;
}
#logo
{
    background: -webkit-linear-gradient(rgb(255, 2, 2), rgb(136, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    grid-column: 2/6;
    justify-content: end;
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;

    
}
#logo1
{
    background: -webkit-linear-gradient( rgb(255, 0, 242), rgb(43, 8, 243));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    grid-column: 2/6;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;

    
}

#myImage{
    top: 50%;
    left:50%;
    width:auto;
    height: 100%;
    grid-column: 4/5;
}
.hamburger
{
   left:10%;
    justify-self: end; 
}
.hamburger2
{
    right:100%; 
    justify-self: start; 
}
section{
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

section1{
    display: flex;
    /* height: 60vh; */
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.hero{
    height: 10%;
    width:10%;
    position: relative;
    background-image: url("./images/black.jpg"); 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.hero img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button{
    padding: 15px 50px;
    border-radius: 20px 020px;
    z-index: 9999;
    margin-top: 1rem;
    font-size: 20px;
    font-family:sans-serif ;
    
}
.button:active {
    background-color: #00cccc;
    box-shadow: 0 5px #008080;
    transform: translateY(4px);
    padding: 15px 25px;
    border-radius: 20px 0;
  }
.button:hover{
    background-color: #ff8080;
    border-radius: 12px;
    box-shadow: 0 5px #920000;
    padding: 15px 25px;
    border-radius: 20px 0;
  }
  
.headline{
    position: absolute;
    top: 50% ;
    left: 50%;
    font-size: 50px;
    transform: translate(-20%, -70%);
    z-index: 3;
}
.hero::after{
    content: "";
    background: black;
    width:100%;
    height: 100%;
    position: absolute;
    left:0;
    opacity: 0.3;
    top: 0;
    border-radius: 20px
}
